<!DOCTYPE html>
<html>
<head>
	<title>
		Gaming
	</title>
	<style type="text/css">
		body {
			background-color: #ff0;
		}
		.a #nav1 {
			margin: 0px 0px;
			height: 100px;
			width: 100%;
		}
		.a #nav1 ul li {
			margin: 0px 0px;
			display: inline-block;
		}
		.a #nav1 ul li a {
			transition: 0.3s all;
			font-size: 24px;
			margin: 10px 230px;
			color: #000;
			text-decoration: none;
			font-style: italic;
			font-weight: bold;
		}
		.a #nav1 ul li a:hover {
			color: #00d;
		}
		.Introduction #Introduction {
			font-size: 19px;
			color: #f00;
			margin: 100px 380px;
		}
		.Gamingids #Gamingids {
			font-style: italic;
			color: #f00;
			font-size: 20px;
			margin: 0px 300px;
		}
	</style>
</head>
<body>
	<div class="a">
		<nav id="nav1">
			<ul>
				<li>
					<a href="index.html">
						Home
					</a>
				</li>
				<li>
					<a href="#">
						Gaming
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="Gamingids">
		<table id="Gamingids" cellspacing="10px" cellpadding="10px">
			<tr>
				<th>
					Game Name
				</th>
				<th>
					Gamer id
				</th>
				<th>
					Gamer uuid
				</th>
			</tr>
			<tr>
				<th>
					Garena Free Fire:
				</th>
				<th>
					RAMANNi4750T
				</th>
				<th>
					2148505675
				</th>
			</tr>
		</table>
	</div>	
</body>
</html>