<!DOCTYPE html>
<html>
<head>
	<title>
		Rajan Kalra
	</title>
	<style type="text/css">
		body {
			background-color: #ff0;
		}
		.a #nav1 {
			margin: 0px 0px;
			height: 100px;
			width: 100%;
		}
		.a #nav1 ul li {
			margin: 0px 0px;
			display: inline-block;
		}
		.a #nav1 ul li a {
			transition: 0.3s all;
			font-size: 24px;
			margin: 10px 230px;
			color: #000;
			text-decoration: none;
			font-style: italic;
			font-weight: bold;
		}
		.a #nav1 ul li a:hover {
			color: #00d;
		}
		.Introduction #Introduction {
			font-style: italic;
			font-size: 19px;
			color: #f00;
			margin: 100px 380px;
		}
		.c {
			font-size: 23px;
			font-style: italic;
			font-weight: bold;
			color: #060;
			margin: 0px 300px;
			transition: 0.2s;
		}
		.c:hover {
			color:#000;
		}
	</style>
</head>
<body>
	<div class="a">
		<nav id="nav1">
			<ul>
				<li>
					<a href="#">
						Home
					</a>
				</li>
				<li>
					<a href="Gaming.html">
						Gaming
					</a>
				</li>
			</ul>
		</nav>
	</div>
	<div class="Introduction">
		<table id="Introduction" cellspacing="10px" cellpadding="10px">
			<tr>
				<th>
					Name:
				</th>
				<th>
					Rajan Kalra
				</th>
			</tr>
			<tr>
				<th>
					Class:
				</th>
				<th>
					III
				</th>
			</tr>
			<tr>
				<th>
					School:
				</th>
				<th>
					Shivani Model Senior Secondary Shool
				</th>
			</tr>
		</table>
	</div>
	<div class="c">
		You can see my Gaming Id's on the Gaming Page
	</div>
</body>
</html>